{
  "name": "twbs-seed",
  "version": "1.0.0",
  "title": "Twitter Bootstrap Seed",
  "description": "Boilerplate and custom bootstrap configuration to build faster",
  "keywords": [
    "html5",
    "css3",
    "bootstrap",
    "twbs",
    "compass",
    "gulp",
    "bower",
    "boilerplate",
    "semantic",
    "accessibility"
  ],
  "author": "João Paulo Barbosa Neto <jpaulobneto@gmail.com>, Hugo Fabrício <me@hugofabricio.com>",
  "homepage": "https://github.com/jpaulobneto/twbs-seed",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jpaulobneto/twbs-seed.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/jpaulobneto/twbs-seed/master/LICENSE"
    }
  ],
  "devDependencies": {
    "autoprefixer-core": "^5.1.11",
    "browser-sync": "^1.8.2",
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.2",
    "gulp-css-globbing": "^0.1.7",
    "gulp-csso": "^0.2.9",
    "gulp-file-include": "^0.9.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.0.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^0.6.6",
    "gulp-postcss": "^5.1.5",
    "gulp-prettify": "^0.3.0",
    "gulp-sass": "^1.3.3",
    "gulp-size": "^1.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.0.2",
    "run-sequence": "^1.0.2"
  }
}
